{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    {% comment %} <link rel="stylesheet" href="/home/prachiacharya/Desktop/Django/first/blog/static/blog/css/bootstrap.min.css">  {% endcomment %}
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"> {% endcomment %}
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}"> {% endcomment %}

    {% if title %}
        <title>Django Blog - {{title}}</title>
    {%else%}
        <title>Django Blog</title> 
    {% endif %}
    </head>
<style>
body {
background: #fafafa;
color: #333333;
margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
color: #444444;
}

ul {
margin: 0;
}

.bg-steel {
background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
color: blue;
}

.site-header .navbar-nav .nav-link:hover {
color: #cbd5db;
}

.site-header .navbar-nav .nav-link.active {
font-weight: 500;
}

.content-section {
background: #ffffff;
padding: 10px 20px;
border: 1px solid #dddddd;
border-radius: 3px;
margin-bottom: 20px;
}

.article-title {
color: #444444;
}

a.article-title:hover {
color: #428bca;
text-decoration: none;
}

.article-content {
white-space: pre-line;
}

.article-img {
height: 65px;
width: 65px;
margin-right: 16px;
}

.article-metadata {
padding-bottom: 1px;
margin-bottom: 4px;
border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
color: #333;
text-decoration: none;
}

.article-svg {
width: 25px;
height: 25px;
vertical-align: middle;
}

.account-img {
height: 125px;
width: 125px;
margin-right: 20px;
margin-bottom: 16px;
}

.account-heading {
font-size: 2.5rem;
}
</style>

<body>
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>

            </div>
            <div class="navbar-nav">
                {%if user.is_authenticated%}

                    <a class="navbar-nav nav-item nav-link" href="{% url 'blog-logout' %}">Logout</a>
                    <a class="navbar-nav nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                    <a class="navbar-nav nav-item nav-link" href="{% url 'post-create' %}">Create Post</a>
                    
                    {%else%}
                    <a class="nav-item nav-link" href="{% url 'blog-login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                    {% comment %} <a class="navbar-nav nav-item nav-link" href="{% url 'pdf' %}">Download</a> {% endcomment %}
                {% endif %}
            </div>
            <form action="{%  url 'searchbar' %}" method="GET">
                <input type="text" name="search">
                <button>Search</button>
            </form>
            </div>
        </div>
    </nav>
</header>

<!-- ------------------------------------------------------------------------------------------------ -->


<!-- ---------------------------------------------- main ------------------------------------------------>
<main role="main" class="container">
    

            {% if messages %}
                {% for i in messages %}
                    <div class="alert alert-{{i.tags}}">
                        {{i}}
                    </div>
                {% endfor%}
            {% endif %}

            {% block content %}
            
            {% endblock %}
            
        </div>
        
    </div>
</main>

<!-- ------------------------------------------------------------------------------------------------ -->

</body>
</html>

